USERNAME=root
PASSWORD=
DATABASE=chats
PORT=3306
HOST=127.0.0.1
DBDRIVER=mysql
HTTP_RATE_LIMIT_REQUEST=100
HTTP_RATE_LIMIT_TIME=1s

DBDRIVER_TEST=mysql
USERNAME_TEST=root
PASSWORD_TEST=
HOST_TEST=127.0.0.1
DATABASE_TEST=chats_tests
PORT_TEST=3306